body {
  background-color: #131415 !important;
  font-family: 'Josefin Sans', sans-serif !important; }

p {
  font-size: 16px !important; }

.container {
  max-width: 1140px;
  margin: auto;
  text-align: center; }

.title:hover, .main-title:hover {
  text-decoration: none; }

.main-title, .title {
  font-family: 'Poiret One', cursive;
  text-decoration: none; }

.main-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center; }

.title {
  margin: 0;
  text-align: center;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px; }

.jump::before {
  content: "";
  display: block;
  height: 180px;
  /* fixed header height*/
  margin: -50px 0 0;
  /* negative fixed header height */ }

.content-wrapper {
  color: white !important;
  padding-bottom: 70px; }

.content-wrapper h2 {
  text-transform: uppercase; }

.content-wrapper p {
  font-size: 18px; }

.banner_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  background-image: linear-gradient(to bottom, rgba(19, 20, 21, 0.5), rgba(255, 255, 255, 0.5)), url("../images/banner.jpg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  z-index: -1; }
  .banner_section_subtitle {
    text-transform: uppercase;
    letter-spacing: 3pt;
    font-weight: 700;
    font-size: 1.3rem; }
  .banner_section .banner_title {
    --x-shadow: 0;
    --y-shadow: 0;
    --x:50%;
    --y:50%;
    font-size: 4rem;
    transition: all 0.2s ease;
    position: relative;
    padding: 2rem; }
    .banner_section .banner_title:hover {
      transition: all 0.2s ease;
      text-shadow: var(--x-shadow) var(--y-shadow) 10px #1A1A1A; }
    .banner_section .banner_title p {
      position: absolute;
      top: 2rem;
      left: 2rem;
      background-image: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.05), transparent);
      background-position: var(--x) var(--y);
      background-repeat: no-repeat;
      text-shadow: none;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.1s ease; }

nav {
  position: sticky !important;
  top: 0px;
  background-color: transparent;
  transition: 0.5s background-color ease;
  z-index: 1000; }

.nav-black {
  background-color: #0B0C0C; }

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.nav-wrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 20px;
  align-items: end; }

.footer {
  background-color: black;
  height: 70px;
  display: flex;
  justify-content: center; }

li {
  font-size: 24px;
  display: inline;
  list-style: none;
  margin: 10px;
  padding: 0; }

ul {
  padding: 0;
  margin-bottom: 0 !important;
  display: flex;
  align-items: center; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 0.2s;
  animation-delay: 0.1s; }

.me-wrapper {
  padding: 20px 0; }

.me-wrapper p {
  padding: 40px 0; }

.cards {
  display: flex;
  flex-wrap: wrap; }

.row {
  background-color: #0B0C0C;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  color: white !important; }

.card-image {
  flex: 0 0 25%;
  border-radius: 4px 0px 0px 4px;
  padding: 15px;
  margin-right: 15px; }

.project-screenshot {
  width: 300px; }

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
  text-align: left;
  margin-left: 30px; }

.card-tech {
  color: #999999; }

.card-text {
  margin-left: 30px; }

@keyframes scaler {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.02); }
  100% {
    transform: scale(1); } }
.scaler {
  transform: scale(1);
  animation: scaler ease-in-out 1;
  animation-duration: 0.4s; }

.link {
  color: #fff;
  overflow: hidden;
  position: relative; }

.link:hover {
  text-decoration: none; }

.link span {
  background-image: linear-gradient(to bottom, #0B0C0C 70%, transparent 70%), linear-gradient(to right, #ef5a8c 33%, #fc8db2 33%, #ffadc8 66%, #84dd63 66%);
  background-size: 306% 100%;
  background-position: 100% 0;
  transition: 0.5s background-position;
  color: #fff; }

.link:hover span {
  background-position: 0; }

.job-wrapper {
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease; }

.job-content {
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; }

@media screen and (max-width: 767px) {
  .job-content {
    padding-top: 300px;
    flex-direction: column; } }
.job-card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #0B0C0C;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease; }

.job-icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px; }

.material-icons.md-18 {
  font-size: 18px; }

.material-icons.md-24 {
  font-size: 24px; }

.material-icons.md-36 {
  font-size: 36px; }

.material-icons.md-48 {
  font-size: 48px; }

.job-card .job-title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px; }

.job-card .job-text {
  width: 80%;
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  color: white;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease; }

.job-card:hover {
  height: 350px; }

.job-card:hover .info {
  height: 90%; }

.job-card:hover .job-text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px; }

.job-card:hover .job-icon {
  background-position: -120px;
  transition: all 0.3s ease; }

.job-card:hover .job-icon i {
  background: linear-gradient(90deg, #FF7E7E, #FF4848);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease; }

.edu {
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 8px;
  background: transparent;
  padding: 8px 16px; }

.edu-content {
  flex-grow: 1;
  padding: 0 24px;
  text-align: left; }

.edu-content p {
  font-size: 16px; }

.edu p {
  margin: 0;
  line-height: 1.4; }

.edu small {
  color: #999999;
  font-weight: bold; }

.year {
  width: 110px;
  height: 110px;
  text-align: center;
  display: flex;
  align-items: center; }

.skills-container {
  width: 85%;
  background-color: black;
  margin: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.skill-content {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; }

.skill-text {
  color: #999999;
  padding: 10px; }
